<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Pokemon Slot Machine</title>
  <style>
    body{
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .slot-container{
      padding: 10px;
      background-color: grey;
      display: flex;
      justify-content:space-evenly;
      align-items: center;
      border-radius: 10px;
    }
    .slot-frame{
      height: 200px;
      width: 200px;
      background-color: white;
      border: 10px solid black;
      position: relative;
      z-index: 1;
      overflow: hidden;
    }
    .slot-frame:not(:last-child){
      margin-right: 10px;
    }
    .slot{
      height: 100%;
      width: 100%;
      background-size: contain;
      position: absolute;
      z-index: 2;
      transform: translateY(-500%);
      border-bottom: 10px solid black;
    }
    .slot::before{
      content: '';
      position: absolute;
      background-color: black;
      background-image: url('./img/pokeball.png');
      background-size:contain;
      background-repeat: space;
      height:520%;
      width: 100%;
      z-index: 2;
      bottom: -524%;
      left: 0;
    }

    .slot-1{
      background-image: url('./img/pokemon-1.png');
      animation-duration: 2s;
    }
    .slot-2{
      background-image: url('./img/pokemon-2.png');
      animation-duration: 2.3s;
    }
    .slot-3{
      background-image: url('./img/pokemon-3.png');
      animation-duration: 2.6s;
    }
    .slot-container:hover .animate{
      animation-name: roll;
      animation-fill-mode: forwards;
    }
    @keyframes roll{
      100%{
        transform: translateY(0);
      }
    }


    @media only screen and (max-width: 750px){
      .slot-frame{
        height: 150px;
        width: 150px;
      }
      
      .slot{
        border-bottom: 6px solid black;
        transform: translateY(-505%);
      }
    }
    @media only screen and (max-width: 575px){
      .slot-frame{
        height: 100px;
        width: 100px;
        border: 7px solid black;
      }
      .slot{
        border-bottom: 5px solid black;
        transform: translateY(-500%);
      }
      
    }
    @media only screen and (max-width: 420px){
      .slot-container{
        padding: 5px;
      }
      .slot-frame{
        height: 50px;
        width: 50px;
        border: 4px solid black;
      }
      .slot{
        
        transform: translateY(-480%);
      }
      
    }
  </style>
</head>
<body>
  <h1>Hover to roll!</h1>
  <div class="slot-container">
    <div class="slot-frame">
      <div class="slot slot-1 animate"></div>
    </div>
    <div class="slot-frame">
      <div class="slot slot-2 animate"></div>
    </div>
    <div class="slot-frame">
      <div class="slot slot-3 animate"></div>
    </div>
  </div>
</body>
</html>